.tableHead{
  position: relative;
  top: 10px;
  font-weight: bold;
  font-size: medium;
}
.btnCls{
  border-radius: 10px;

}
.addIcon{
  color: blue;
    cursor: pointer;
}
.card{
  margin: 1rem;
}
// mat-table class
.example-container {
  display: flex;
  flex-direction: column;
  max-height: 500px;
  min-width: 300px;
}

.mat-table {
  overflow: auto;
  max-height: 500px;
}

.mobile-label {
  display: none;
}

@media only screen and (max-width: 600px) {
  .mobile-label {
    width: 80px;
    display: inline-block;
        font-weight: bold;
  }

  mat-header-row {
    display: none !important;
  }
  mat-header-cell{
    display: none !important;
  }

mat-row {
    flex-direction: column;
    align-items: start;
    padding: 8px 24px;
  }
  mat-row, mat-header-row, mat-footer-row{
    display: unset !important;
  }
}
